<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addIntegranteMi"
        android:icon="@drawable/ic_add"
        android:title="@string/adicionar_integrante"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/calcularRachaMi"
        android:orderInCategory="100"
        android:icon="@drawable/ic_calcular"
        android:title="@string/rachar_conta"
        app:showAsAction="ifRoom" />
</menu>